# team3-net

./: .gitignore
GamesService/: DTOs.cs  Extensions.cs  GamesService.csproj
GamesService/Controllers/: GamesController.cs
GamesService/Entities/: Game.cs  Genre.cs  SubGenre.cs
GamesService/Properties/: launchSettings.json
team3-net/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  team3-net.sln
team3-net/BankSystem/: BankSystem.sln  Dockerfile  docker-compose.yml
team3-net/BankSystem/BankSystemApi/: BankSystemApi.csproj  Program.cs  Startup.cs  appsettings.json
team3-net/BankSystem/BankSystemApi/Contracts/: ICreditCardService.cs  IOrderService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
team3-net/BankSystem/BankSystemApi/Controllers/: CreditCardsController.cs  OrdersController.cs  UsersController.cs
team3-net/BankSystem/BankSystemApi/DTO/: UserAuthenticate.cs  UserDTO.cs
team3-net/BankSystem/BankSystemApi/DataProcessing/: Repository.cs  UnitOfWork.cs
team3-net/BankSystem/BankSystemApi/Database/: BankSystemContext.cs  DbInitializer.cs
team3-net/BankSystem/BankSystemApi/Extensions/: AuthenticationExtensions.cs  UserExtensions.cs
team3-net/BankSystem/BankSystemApi/Filters/: MyExceptionFilterAttribute.cs
team3-net/BankSystem/BankSystemApi/Helpers/: AppSettings.cs  Validation.cs
team3-net/BankSystem/BankSystemApi/Mappers/: MapUser.cs
team3-net/BankSystem/BankSystemApi/Models/: BaseClass.cs  CreditCard.cs  Order.cs  Role.cs  User.cs
team3-net/BankSystem/BankSystemApi/Properties/: launchSettings.json
team3-net/BankSystem/BankSystemApi/Services/: CreditCardService.cs  OrderService.cs  UserService.cs
team3-net/BankSystem/BankSystemIntegrationTests/: BankSystemIntegrationTests.csproj  GetBalanceTest.cs  MakeOrderTest.cs
team3-net/BankSystem/BankSystemIntegrationTests/Helpers/: BalanceResponse.cs
team3-net/BankSystem/BankSystemTests/: BankSystemTests.csproj  CreditCardServiceTests.cs  IntegrationTests.cs  OrdersServiceTest.cs
team3-net/Comments.Core/: Comments.Core.csproj  CommentsDbContext.cs
team3-net/Comments.Core/Data/Entities/: BaseEntity.cs  CommentEntity.cs
team3-net/Comments.Services/: Comments.Services.csproj
team3-net/CommentsApi/: Comments.WebApi.csproj  Program.cs
team3-net/CommentsApi/Controllers/: CommentController.cs
team3-net/CommentsApi/Properties/: launchSettings.json
team3-net/CommentsApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
team3-net/CommentsApp/Pages/Shared/: _Layout.cshtml
team3-net/CommentsApp/Properties/: launchSettings.json
team3-net/CommentsService/: CommentsDbContext.cs  CommentsService.csproj  DTOs.cs  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json
team3-net/CommentsService/Controllers/: CommentsController.cs  ItemsController.cs
team3-net/CommentsService/Entities/: BaseEntity.cs  Comment.cs  Item.cs  User.cs
team3-net/CommentsService/Properties/: launchSettings.json
team3-net/CommentsService/Repositories/: CommentsRepository.cs  IItemRepository.cs  IRepository.cs  ItemRepository.cs
team3-net/CommentsService/Settings/: ServiceSettings.cs  SqlDbSettings.cs
team3-net/GamesService/: DTOs.cs  Dockerfile  Extensions.cs  GamesDbContext.cs  GamesService.csproj  GamesService.sln  Program.cs  Startup.cs  appsettings.json
team3-net/GamesService/Clients/: CommentsClient.cs
team3-net/GamesService/Controllers/: GamesController.cs
team3-net/GamesService/Entities/: BaseEntity.cs  Game.cs
team3-net/GamesService/Interfaces/: IGameService.cs
team3-net/GamesService/Properties/: launchSettings.json
team3-net/GamesService/Repositories/: GameRepository.cs  IRepository.cs
team3-net/GamesService/Services/: GameService.cs
team3-net/Share/Properties/: launchSettings.json
team3-net/eShopOnWeb/src/BlazorAdmin/Properties/: launchSettings.json
team3-net/eShopOnWeb/src/Web/: Program.cs  Web.csproj  appsettings.json
team3-net/eShopOnWeb/src/Web/Pages/Basket/: Checkout.cshtml.cs  CreditCardModel.cs  OrderModel.cs  Payment.cshtml  Payment.cshtml.cs
team3-net/eShopOnWeb/src/Web/Properties/: launchSettings.json
